{
  "name": "grafana",
  "version": "1.0.0",
  "description": "You can run docker containers for grafana",
  "main": "docker-compose.yml",
  "scripts": {
    "docker:up": "docker compose --file docker-compose.yml up --build --detach",
    "docker:down": "docker compose --file docker-compose.yml down --volumes --remove-orphans",
    "docker:exec": "docker exec -it grafana /bin/sh"
  },
  "keywords": [
    "docker",
    "grafana"
  ],
  "author": "mingyuchoo@gmail.com",
  "license": "MIT License"
}
