{
  "name": "jenkins",
  "version": "1.0.0",
  "description": "You can run docker containers for jenkins",
  "main": "docker-compose.yml",
  "scripts": {
    "docker:up": "docker compose --file docker-compose.yml up --build --detach",
    "docker:down": "docker compose --file docker-compose.yml down --volumes --remove-orphans",
    "docker:exec": "docker exec -it jenkins /bin/sh",
    "docker:exec:root": "docker exec -u root -it jenkins /bin/sh"
    "podman:up": "podman compose --file docker-compose.yml up --build --detach",
    "podman:down": "podman compose --file docker-compose.yml down --volumes --remove-orphans",
    "podman:exec": "podman exec -it jenkins /bin/sh",
    "podman:exec:root": "podman exec -u root -it jenkins /bin/sh"
  },
  "keywords": [
    "docker",
    "jenkins"
  ],
  "author": "mingyuchoo@gmail.com",
  "license": "MIT License"
}
