{
  "name": "sonarqube-with-postgresql",
  "version": "1.0.0",
  "description": "",
  "main": "docker-compose.yml",
  "scripts": {
    "docker:up": "docker compose --file docker-compose.yml up --build --detach",
    "docker:down": "docker compose --file docker-compose.yml down --volumes --remove-orphans",
    "docker:exec:sonarqube": "docker exec -it sonarqube /bin/sh",
    "docker:exec:sonarqube-db": "docker exec -it sonarqube-db /bin/sh",
    "podman:up": "podman compose --file docker-compose.yml up --build --detach",
    "podman:down": "podman compose --file docker-compose.yml down --volumes --remove-orphans",
    "podman:exec:sonarqube": "podman exec -it sonarqube /bin/sh",
    "podman:exec:sonarqube-db": "podman exec -it sonarqube-db /bin/sh"
  },
  "keywords": [
    "sonarqube",
    "postgresql",
    "docker"
  ],
  "author": "mingyuchoo@gmail.com",
  "license": "BSD 3-Clause License"
}
